
# Database Config
spring.datasource.url=jdbc:mysql://localhost/bukopin_simulator?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.initial-size=10
spring.datasource.min-idle=10
spring.datasource.max-idle=20
spring.datasource.max-active=50

spring.datasource.max-wait=40000
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

# Hibernate Config
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true